@itemSize: 150px;

.container {
    width: 80vw;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;
    text-align: center;
    color: #555;
    font-size: 14px;

    img {
        width: @itemSize;
        height: 200px;
    }
}

.title {
    margin: 10px auto 5px;
}

.rate {
    font-size: 12px;
    color: #e4a64a
}